<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_coordinator_l"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
              android:id="@+id/all"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg">


    <LinearLayout
        android:id="@+id/ll_all"
        android:layout_width="220dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:background="@color/white">

    <LinearLayout
        android:id="@+id/upper_linLay"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <View
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:background="@color/color_accent"
            android:layout_marginTop="@dimen/card_left_and_right_padding_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter"
            android:layout_marginTop="@dimen/card_left_and_right_padding_24"
            android:layout_marginLeft="@dimen/card_left_and_right_padding_24"
            android:textColor="@color/color_accent"
            android:textSize="@dimen/enter_text_size"/>

    </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_left_and_right_padding_24">
            <EditText
                android:id="@+id/email_enter_et"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="E-mail"
                android:textSize="12dp"
                android:text="MyEmail@mail.com"
                android:enabled="false"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:focusable="false"
                android:layout_marginLeft="@dimen/card_left_and_right_padding_24"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/password_et"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Пароль"
                android:textSize="12dp"
                android:text="******"
                android:enabled="false"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:focusable="false"
                android:layout_marginLeft="@dimen/card_left_and_right_padding_24"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="104dp"
            android:layout_height="30dp"
            android:background="@color/color_accent"
            android:text="Войти"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_light"
            android:text="Забыли пароль?"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="@dimen/horizontal_margins_on_mobile_16"
            android:textSize="12dp"
            android:layout_gravity="center"/>




    </LinearLayout>



</LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_button_enter"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/upper_linLay"
        app:layout_anchorGravity="bottom|right"
        android:layout_marginTop="@dimen/card_content_left_padding_104"

        />

</android.support.design.widget.CoordinatorLayout>