
<android.support.v4.widget.NestedScrollView


app:layout_behavior="@string/appbar_scrolling_view_behavior"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">




    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:paddingBottom="0dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/grey"
            android:gravity="center"
            android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/user_info_rating_tv"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="5"
                        android:textSize="@dimen/card_left_and_right_padding_24"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-condensed"
                        />

                    <TextView
                        android:id="@+id/reiting_tv"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Рейтинг"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-condensed"/>
                </LinearLayout>


                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/horizontal_margins_on_mobile_16"
                    android:background="@color/grey_light"
                    android:layout_gravity="right"></View>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/user_info_code_lines_tv"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="5"
                        android:textSize="@dimen/card_left_and_right_padding_24"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-condensed"/>

                    <TextView
                        android:id="@+id/code_tv"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Написано строк кода"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-condensed"/>
                </LinearLayout>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/horizontal_margins_on_mobile_16"
                    android:background="@color/grey_light"
                    android:layout_gravity="right"></View>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/user_info_project_tv"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="5"
                        android:textSize="@dimen/card_left_and_right_padding_24"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-condensed"/>

                    <TextView
                        android:id="@+id/projects_tv"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Проектов"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-condensed"/>
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/space_between_content_areas_8"
                android:layout_marginBottom="@dimen/space_between_content_areas_8">

                <ImageView
                    style="@style/icon.left"
                    android:src="@drawable/github"/>

                <ListView
                    android:id="@+id/repositories_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/card_left_and_right_padding_32">
                </ListView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/content_left_margin_from_screen_edge_72"

                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/card_left_and_right_padding_32"
                    android:layout_marginRight="@dimen/horizontal_margins_on_mobile_16"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/github_et"
                            android:fontFamily="sans-serif-condensed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Репозиторий"
                            android:text="github.com/Malchish/DevIntensive"
                            android:inputType="textMultiLine"
                            android:enabled="false"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:focusable="false"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/github_pic"
                    style="@style/icon.right"
                    android:src="@drawable/ic_remove_red_eye_black_24dp">

                </ImageView>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size_2"
                android:background="@color/grey_light"
                android:layout_marginLeft="@dimen/content_left_margin_from_screen_edge_72"></View>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/space_between_content_areas_8"
                android:layout_marginBottom="@dimen/space_between_content_areas_8">

                <ImageView
                    style="@style/icon.left"
                    android:src="@drawable/ic_account_circle_black_24dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/card_left_and_right_padding_32"
                    android:layout_marginRight="@dimen/horizontal_margins_on_mobile_16"
                    android:orientation="vertical"
                    android:gravity="center_vertical">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/about_me_et"
                            android:fontFamily="sans-serif-condensed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:hint="О себе"
                            android:text="@string/about_me"
                            android:enabled="false"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:focusable="false"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
                <ImageView
                    style="@style/icon.right">

                </ImageView>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size_2"
                android:background="@color/grey_light"
                android:layout_marginLeft="@dimen/content_left_margin_from_screen_edge_72"></View>




        </LinearLayout>
        </LinearLayout>


    <!--</LinearLayout>-->


</android.support.v4.widget.NestedScrollView>